[2024-07-24 15:43:03] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-24 15:43:03] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-24 15:43:03] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-24 15:43:03] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-24 15:43:03] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-24 15:43:03] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-24 15:43:03] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783\
[2024-07-24 15:43:03] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/wp_porto_thalib/
[2024-07-24 15:43:03] [class-ss-setup-task.php:137] File C:\xampp\htdocs\wp_porto_thalib\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/wp_porto_thalib/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-24 15:43:03] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-24 15:43:03] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-24 15:43:03] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-24 15:43:03] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-24 15:43:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/
[2024-07-24 15:43:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-24 15:43:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a12107867b0-3E4uUs.tmp
[2024-07-24 15:43:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/?simply_static_page=1
[2024-07-24 15:43:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/?simply_static_page=1
[2024-07-24 15:43:04] [class-ss-url-fetcher.php:103] Filesize: 84485 bytes
[2024-07-24 15:43:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-24 15:43:04] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-24 15:43:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a12107867b0-3E4uUs.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/index.html
[2024-07-24 15:43:04] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:04] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-07-24 15:43:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:05] [class-ss-page.php:118] Checking Content Identical:fff13bccd21fc40e4083cb6fe7d60883914088d4===. Value: FALSE
[2024-07-24 15:43:05] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/wp_porto_thalib/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-24 15:43:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-24 15:43:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:05] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-24 15:43:05] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-24 15:43:05] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-24 15:43:05] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-24 15:43:05] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-24 15:43:05] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-07-24 15:43:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib
[2024-07-24 15:43:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-07-24 15:43:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a12109659dd-fximlg.tmp
[2024-07-24 15:43:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib?simply_static_page=3
[2024-07-24 15:43:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib?simply_static_page=3
[2024-07-24 15:43:05] [class-ss-url-fetcher.php:103] Filesize: 361 bytes
[2024-07-24 15:43:05] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-24 15:43:05] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-24 15:43:05] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/wp_porto_thalib/
[2024-07-24 15:43:05] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-24 15:43:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/sample-page/
[2024-07-24 15:43:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-07-24 15:43:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a121096b688-qdtUXz.tmp
[2024-07-24 15:43:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/sample-page/?simply_static_page=4
[2024-07-24 15:43:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/sample-page/?simply_static_page=4
[2024-07-24 15:43:05] [class-ss-url-fetcher.php:103] Filesize: 60255 bytes
[2024-07-24 15:43:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-24 15:43:05] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-07-24 15:43:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a121096b688-qdtUXz.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/sample-page/index.html
[2024-07-24 15:43:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:06] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-24 15:43:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:06] [class-ss-page.php:118] Checking Content Identical:777585f3fa22467b2bc246d8ba56045395f8a8a4===. Value: FALSE
[2024-07-24 15:43:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/2024/07/24/hello-world/
[2024-07-24 15:43:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-07-24 15:43:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a1210af26d0-9dTWS9.tmp
[2024-07-24 15:43:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/2024/07/24/hello-world/?simply_static_page=5
[2024-07-24 15:43:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/2024/07/24/hello-world/?simply_static_page=5
[2024-07-24 15:43:07] [class-ss-url-fetcher.php:103] Filesize: 76787 bytes
[2024-07-24 15:43:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-24 15:43:07] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/24/hello-world/index.html
[2024-07-24 15:43:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a1210af26d0-9dTWS9.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/2024/07/24/hello-world/index.html
[2024-07-24 15:43:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:08] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-07-24 15:43:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:08] [class-ss-page.php:118] Checking Content Identical:bfe75a0285c53f61e91db93910de47fc3cdaf237===. Value: FALSE
[2024-07-24 15:43:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/author/adm1/
[2024-07-24 15:43:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-07-24 15:43:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a1210c97118-XBU6dI.tmp
[2024-07-24 15:43:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/author/adm1/?simply_static_page=6
[2024-07-24 15:43:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/author/adm1/?simply_static_page=6
[2024-07-24 15:43:09] [class-ss-url-fetcher.php:103] Filesize: 64109 bytes
[2024-07-24 15:43:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-24 15:43:09] [class-ss-url-fetcher.php:233] New filename for static page: /author/adm1/index.html
[2024-07-24 15:43:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a1210c97118-XBU6dI.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/author/adm1/index.html
[2024-07-24 15:43:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:09] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-24 15:43:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:10] [class-ss-page.php:118] Checking Content Identical:60c21b2316b1ef69715845ee38216488e03be4ab===. Value: FALSE
[2024-07-24 15:43:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/category/uncategorized/
[2024-07-24 15:43:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-07-24 15:43:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a1210e2e67b-07KRzx.tmp
[2024-07-24 15:43:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/category/uncategorized/?simply_static_page=7
[2024-07-24 15:43:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/category/uncategorized/?simply_static_page=7
[2024-07-24 15:43:10] [class-ss-url-fetcher.php:103] Filesize: 56840 bytes
[2024-07-24 15:43:10] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-24 15:43:10] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-24 15:43:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a1210eb37f1-91nHix.tmp
[2024-07-24 15:43:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/category/uncategorized/
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:103] Filesize: 56840 bytes
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-24 15:43:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a1210f3efec-WkdDwF.tmp
[2024-07-24 15:43:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a1210f3efec-WkdDwF.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:11] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-24 15:43:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a1210f473ea-DMvSUU.tmp
[2024-07-24 15:43:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a1210f473ea-DMvSUU.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:11] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-24 15:43:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a1210f4e469-7pIH1T.tmp
[2024-07-24 15:43:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a1210f4e469-7pIH1T.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:11] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-includes/blocks/navigation/view.min.js
[2024-07-24 15:43:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a1210f557e8-BQ8CDn.tmp
[2024-07-24 15:43:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a1210f557e8-BQ8CDn.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/wp-includes/blocks/navigation/view.min.js
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:11] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/feed/
[2024-07-24 15:43:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a1210f5f255-arADog.tmp
[2024-07-24 15:43:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/feed/?simply_static_page=12
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/feed/?simply_static_page=12
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:103] Filesize: 1735 bytes
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a1210f5f255-arADog.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/feed/index.xml
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:11] [class-ss-page.php:118] Checking Content Identical:a91fc79c0c7f61612c947fd7f51137537a9bb8fd===. Value: FALSE
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/comments/feed/
[2024-07-24 15:43:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-07-24 15:43:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a1210fc46c1-86JTyV.tmp
[2024-07-24 15:43:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/comments/feed/?simply_static_page=13
[2024-07-24 15:43:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/comments/feed/?simply_static_page=13
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:103] Filesize: 1699 bytes
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a1210fc46c1-86JTyV.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/comments/feed/index.xml
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:12] [class-ss-page.php:118] Checking Content Identical:353f4964b7f50bf4cdf6ddf3dbc5df48472ff372===. Value: FALSE
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-includes/blocks/navigation/style.min.css
[2024-07-24 15:43:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a1211036aa7-bsJPxF.tmp
[2024-07-24 15:43:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:103] Filesize: 16507 bytes
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a1211036aa7-bsJPxF.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/wp-includes/blocks/navigation/style.min.css
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:12] [class-ss-page.php:118] Checking Content Identical:3f9447f88ef4d652793fad20535ffabadd59af1a===. Value: FALSE
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-includes/blocks/image/style.min.css
[2024-07-24 15:43:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a12110426de-EaW5qa.tmp
[2024-07-24 15:43:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a12110426de-EaW5qa.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/wp-includes/blocks/image/style.min.css
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:12] [class-ss-page.php:118] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-json/
[2024-07-24 15:43:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/wp_porto_thalib/wp-json/
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/xmlrpc.php
[2024-07-24 15:43:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/wp_porto_thalib/xmlrpc.php
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-includes/js/dist/interactivity.min.js
[2024-07-24 15:43:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a121104c167-jYWDMe.tmp
[2024-07-24 15:43:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a121104c167-jYWDMe.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/wp-includes/js/dist/interactivity.min.js
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:12] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-24 15:43:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a121105db3f-ccpNai.tmp
[2024-07-24 15:43:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a121105db3f-ccpNai.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:12] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-24 15:43:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a12110672b7-UvKndQ.tmp
[2024-07-24 15:43:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a12110672b7-UvKndQ.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:12] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-24 15:43:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a121106f490-Qcx7ab.tmp
[2024-07-24 15:43:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a121106f490-Qcx7ab.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:12] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-24 15:43:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a121107695b-EHqVlT.tmp
[2024-07-24 15:43:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a121107695b-EHqVlT.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:12] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-07-24 15:43:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-07-24 15:43:12] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-24 15:43:12] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-24 15:43:12] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-admin/
[2024-07-24 15:43:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a121107fb31-I3o8oq.tmp
[2024-07-24 15:43:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/wp-admin/?simply_static_page=23
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/wp-admin/?simply_static_page=23
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/wp_porto_thalib/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fwp_porto_thalib%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-07-24 15:43:12] [class-ss-page.php:118] Checking Content Identical:4328e074323215a7a9c871b1becc9c59a3667aaa===. Value: FALSE
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/sample-page/feed/
[2024-07-24 15:43:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-07-24 15:43:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a12110eb9d2-C2MU5i.tmp
[2024-07-24 15:43:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/sample-page/feed/?simply_static_page=24
[2024-07-24 15:43:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/sample-page/feed/?simply_static_page=24
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:103] Filesize: 755 bytes
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a12110eb9d2-C2MU5i.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/sample-page/feed/index.xml
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:13] [class-ss-page.php:118] Checking Content Identical:3ef76911a814e3eacea76e6c02728d0f93ddb029===. Value: FALSE
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-json/wp/v2/pages/2
[2024-07-24 15:43:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/wp_porto_thalib/wp-json/wp/v2/pages/2
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-json/oembed/1.0/embed
[2024-07-24 15:43:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/wp_porto_thalib/wp-json/oembed/1.0/embed
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-includes/js/comment-reply.min.js
[2024-07-24 15:43:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a12111565a8-162YXK.tmp
[2024-07-24 15:43:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a12111565a8-162YXK.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/wp-includes/js/comment-reply.min.js
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:13] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/2024/07/24/hello-world/feed/
[2024-07-24 15:43:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a1211161e51-b91i52.tmp
[2024-07-24 15:43:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/2024/07/24/hello-world/feed/?simply_static_page=28
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/2024/07/24/hello-world/feed/?simply_static_page=28
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:103] Filesize: 1709 bytes
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/24/hello-world/feed/index.xml
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a1211161e51-b91i52.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/2024/07/24/hello-world/feed/index.xml
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:13] [class-ss-page.php:118] Checking Content Identical:d28c4802fb0d4151c1529a91b9a2000eaa58fff8===. Value: FALSE
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-includes/css/dist/block-library/common.min.css
[2024-07-24 15:43:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a12111c231c-LApAfN.tmp
[2024-07-24 15:43:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a12111c231c-LApAfN.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/wp-includes/css/dist/block-library/common.min.css
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:13] [class-ss-page.php:118] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-json/wp/v2/posts/1
[2024-07-24 15:43:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/wp_porto_thalib/wp-json/wp/v2/posts/1
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/author/adm1/feed/
[2024-07-24 15:43:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-07-24 15:43:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a12111ca2a2-VQbjlS.tmp
[2024-07-24 15:43:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/author/adm1/feed/?simply_static_page=31
[2024-07-24 15:43:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/author/adm1/feed/?simply_static_page=31
[2024-07-24 15:43:14] [class-ss-url-fetcher.php:103] Filesize: 1760 bytes
[2024-07-24 15:43:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-24 15:43:14] [class-ss-url-fetcher.php:233] New filename for static page: /author/adm1/feed/index.xml
[2024-07-24 15:43:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a12111ca2a2-VQbjlS.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783/author/adm1/feed/index.xml
[2024-07-24 15:43:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 15:43:14] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-24 15:43:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 15:43:14] [class-ss-page.php:118] Checking Content Identical:b65d3a0b755411228f704e10809383578f894b5e===. Value: FALSE
[2024-07-24 15:43:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-json/wp/v2/users/1
[2024-07-24 15:43:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-07-24 15:43:14] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/wp_porto_thalib/wp-json/wp/v2/users/1
[2024-07-24 15:43:14] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-24 15:43:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-07-24 15:43:14] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-24 15:43:14] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-24 15:43:14] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-24 15:43:14] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-07-24 15:43:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wp_porto_thalib/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fwp_porto_thalib%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-24 15:43:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-07-24 15:43:14] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/wp_porto_thalib/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fwp_porto_thalib%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-24 15:43:14] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-24 15:43:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-07-24 15:43:14] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-24 15:43:14] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-24 15:43:14] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-24 15:43:14] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-07-24 15:43:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-07-24 15:43:14] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-24 15:43:14] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-24 15:43:14] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-24 15:43:14] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-24 15:43:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Thalib\AppData\Local\Temp/66a121123f310-Oc5ze2.tmp
[2024-07-24 15:43:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp_porto_thalib/1721835795?simply_static_page=0
[2024-07-24 15:43:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp_porto_thalib/1721835795?simply_static_page=0
[2024-07-24 15:43:14] [class-ss-url-fetcher.php:103] Filesize: 56840 bytes
[2024-07-24 15:43:14] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-24 15:43:14] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-24 15:43:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Thalib\AppData\Local\Temp/66a121123f310-Oc5ze2.tmp to C:\xampp\htdocs\wp_porto_thalib/wp-content/uploads\simply-static\temp-files/simply-static-1-1721835783\404/index.html
[2024-07-24 15:43:14] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-24 15:43:15] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-24 15:43:15] [class-ss-page.php:118] Checking Content Identical:0e8c4ff9d5e8ab0d5b4e28dc155ff5f40db774e7===. Value: FALSE
[2024-07-24 15:43:15] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-24 15:43:15] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-24 15:43:15] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-24 15:43:15] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-24 15:43:15] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 23 of 23 files
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/sample-page
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/2024/07/24/hello-world
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/author/adm1
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/wp-content/themes/twentytwentyfour/assets/images
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/wp-content/themes/twentytwentyfour/assets/images
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/wp-content/themes/twentytwentyfour/assets/images
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/wp-includes/blocks/navigation
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/feed
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/comments/feed
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/wp-includes/blocks/navigation
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/wp-includes/blocks/image
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/wp-includes/js/dist
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/wp-admin
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/sample-page/feed
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/wp-includes/js
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/2024/07/24/hello-world/feed
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/wp-includes/css/dist/block-library
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/wp_porto_thalibw/author/adm1/feed
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:23. Processed Pages: 23
[2024-07-24 15:43:15] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 23 of 23 files
[2024-07-24 15:43:15] [trait-can-process-pages.php:103] Total pages: 23; Pages remaining: 0
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:\xampp\htdocs\wp_porto_thalibw\404\index.html
[2024-07-24 15:43:15] [class-ss-transfer-files-locally-task.php:261] Success
[2024-07-24 15:43:15] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://userthalib.github.io/Thalib-Portofolio/" target="_blank">https://userthalib.github.io/Thalib-Portofolio/</a>
[2024-07-24 15:43:15] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-24 15:43:15] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-24 15:43:15] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-24 15:43:15] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-24 15:43:15] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-24 15:43:15] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-24 15:43:15] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-24 15:43:15] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:12
